<!DOCTYPE html> <html><head>
        <link href="https://fonts.googleapis.com/css2?family=Anton&amp;family=Lobster&amp;family=Modak&amp;family=Syne+Mono&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Anton&amp;display=swap" rel="stylesheet">


        <title>Hire me Promize Reed </title>
    <style>img {
    max-width: 78%;
    height: auto;
    background-color: transparent;
}

h1 {
    color: teal;
    font-family: 'Sansita Swashed', cursive;
}

.ty {
    color: #ff0f75;
}

h2 {
    color: deeppink;
    font-family: 'Anton', sans-serif;

}

h3 {
    color: teal;
    font-family: 'Syne Mono', monospace;

}

li {
    color: black;
}

.Her {
    color: RGB(255, 15, 117);
}

.H {
    color: deeppink;
     background-color: teal;
}

.T {
    color: teal;
     background-color: black;
}

.B {
    color: black;
    background-color: hotpink;
}

body {
    background-image:linear-gradient(black, hotpink, #009a8c);

}</style></head>
    <body>

        <p>
        </p><h1>
            <marquee>Promize Reed </marquee>
        </h1>
        <p></p>
        <p>
        </p><h3>grade:10th</h3>
        <p></p>
        <p>



        </p><h2>Hobbies</h2>


        <p></p>
        <ul>
            <li>
                <h3>Reading</h3>
            </li>
            <li>
                <h3>listning to music</h3>
            </li>
        </ul>
        <p>

        </p><h2>Favorite Movie</h2>

        <p></p>
        <a class="ty" href="https://www.youtube.com/watch?v=nfK6UgLra7g">

            <p> <img src="https://img.pngio.com/a-silent-voice-the-movie-line-stickers-line-store-a-silent-voice-png-240_240.png"></p>
            <ul>

                <li>
                    <h3>A Silent Voice</h3>
                </li>

            </ul>
        </a>
        <p>
        </p><h2>Faviorite Artist</h2>
        <p></p>

        <a class="Her" href="https://en.wikipedia.org/wiki/Aaliyah">
            <ul>
                <li>
                    <h3>Aaliyah</h3>
                </li>
            </ul>
        </a>
        <p>
        </p><h2>In 10 Years</h2>
        <p></p>
        <p>
        </p><h3>In the next ten years I see myself </h3>
        <p></p>
        <p>
        </p><h3> developing my own cartoon.</h3>
        <p></p>
        <p>
        </p><h2>Favorite Collors</h2>
        <p></p>
        <ul>
            <li>
                <h3 class="H">Hot pink</h3>
            </li>
            <li>
                <h3 class="T">Teal</h3>
            </li>
            <li>
                <h3 class="B">Black</h3>
            </li>
        </ul>


    
</body></html>